<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/media.css">
</head>

<body>
    <header>
        <div class="fieldAdmin">
            <a href="./resources/html/loginPage.html">
                <div class="fieldAdmin__btn">
                    <p class="adminBtn__text">Staff Field</p>
                </div>
            </a>
        </div>
        <div class="headerContent">
            <div class="header__mainText">
                <p class="mainText__boldText">Author's cake and desserts for your holiday</p>
                <p class="mainText__Text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.</p>
                <div class="mainText__contacts">
                    <div class="contacts__block">
                        <a href="https://facebook.com/name">
                            <img class="img" src="./img/facebook.png" alt="facebook">
                        </a>
                    </div>

                    <div class="contacts__block">
                        <a href="https://instagram.com/name">
                            <img class="img" src="./img/instagram.png" alt="instagram">
                        </a>
                    </div>

                    <div class="contacts__block">
                        <a href="https://twitter.com/name">
                            <img class="img" src="./img/twitter.png" alt="twitter">
                        </a>
                    </div>
                </div>
            </div>
            <img class="header__mainPhoto" alt="Photo" src="./img/mainPhoto.png">
            <div class="header__priceAndDescription">
                <p class="priceAndDescription__price">$ 150</p>
                <br>
                <p class="priceAndDescription__description">Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="header__ReadMoreBtn">
                    <p class="ReadMoreBtn__Text">READ MORE</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="aboutAutor">
            <div class="aboutAutor__textAndSignature">
                <p class="aboutAutor__title">Few words about myself</p>
                <p class="aboutAutor__mainText">Article evident arrived express highest men did boy. Mistress sensible
                    entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had
                    hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use
                    dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these
                    after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed
                    betrayed he
                    learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of
                    properly
                    carriage shutters ye as wandered up repeated moreover.</p>
                <img src="./img/signature.png" alt="signature" class="aboutAutor__signature">
            </div>
            <img src="./img/autorPhoto.png" alt="autorPhoto" class="aboutAutor__autorPhoto">
        </div>
        <div class="catalog">
            <p class="catalog__title">Catalog</p>
            <div class="catalog__areaCard">
                <div class="areaCard__card"></div>
            </div>
        </div>
        <div class="jobInformation">
            <img src="./img/JobInformation.png" alt="jobInformation" class="jobInformation__Img">
            <div class="jobInformation__mainContent">
                <p class="mainContent__title">How We Work</p>
                <div class="mainContent__areaBlocks">
                    <div class="areaBlocks__line1">
                        <div class="mainContent__block">
                            <p class="mainContent__NumBlock">01</p>
                            <p class="mainContent__titleBlock">Goods order</p>
                        </div>
                        <div class="mainContent__block">
                            <p class="mainContent__NumBlock">02</p>
                            <p class="mainContent__titleBlock">Confirmation</p>
                        </div>
                    </div>
                    <div class="areaBlocks__line2">
                        <div class="mainContent__block">
                            <p class="mainContent__NumBlock">03</p>
                            <p class="mainContent__titleBlock">Delivery</p>
                        </div>
                        <div class="mainContent__block">
                            <p class="mainContent__NumBlock">04</p>
                            <p class="mainContent__titleBlock">Payment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="factsAndQuestions">
            <p class="factsAndQuestions__title">Facts & Questions</p>
            <div class="factsAndQuestions__areaQuestionsBlock">
                <div class="areaQuestionsBlock__Questionsblock">
                    <p class="QuestionsBlock__title question__one">How to pay for an order</p>
                    <p class="QuestionsBlock__more QuestionsOne">+</p>
                </div>
                <div class="QuestionsBlock__answer">
                    <p class="answer__text"></p>
                </div>
            </div>
            <div class="factsAndQuestions__areaQuestionsBlock">
                <div class="areaQuestionsBlock__Questionsblock">
                    <p class="QuestionsBlock__title question__two">How to calculate the weight of a cake</p>
                    <p class="QuestionsBlock__more QuestionsTwo">+</p>
                </div>
                <div class="QuestionsBlock__answer">
                    <p class="answer__text"></p>
                </div>
            </div>
            <div class="factsAndQuestions__areaQuestionsBlock">
                <div class="areaQuestionsBlock__Questionsblock">
                    <p class="QuestionsBlock__title question__three">Where to pick up the cake</p>
                    <p class="QuestionsBlock__more QuestionsThree">+</p>
                </div>
                <div class="QuestionsBlock__answer">
                    <p class="answer__text"></p>
                </div>
            </div>
            <div class="factsAndQuestions__areaQuestionsBlock">
                <div class="areaQuestionsBlock__Questionsblock">
                    <p class="QuestionsBlock__title question__four">What is the shelf life</p>
                    <p class="QuestionsBlock__more QuestionsFour">+</p>
                </div>
                <div class="QuestionsBlock__answer">
                    <p class="answer__text"></p>
                </div>
            </div>
            <div class="factsAndQuestions__areaQuestionsBlock">
                <div class="areaQuestionsBlock__Questionsblock">
                    <p class="QuestionsBlock__title question__five">You can make a cake with my design</p>
                    <p class="QuestionsBlock__more QuestionsFive">+</p>
                </div>
                <div class="QuestionsBlock__answer">
                    <p class="answer__text"></p>
                </div>
            </div>
        </div>
        <div class="bestChoice">
            <p class="bestChoice__title">Best Choice</p>
            <div class="bestChoice__areaCard">
            </div>
        </div>
        <div class="peopleReview">
            <p class="peopleReview__title">What People Say?</p>
            <div class="peopleReview__areaCardReview">
            </div>
        </div>
        <div class="makeOrder">
            <div class="makeOrder__mainContent">
                <p class="makeOrder__title">Make an order</p>
                <div class="makeOrder__emailAndName">
                    <div class="emailAndName__emailInputAndTitle">
                        <p class="emailInputAndTitle__emailTitle">Email</p>
                        <input type="email" class="emailInputAndTitle__emailInput"
                            placeholder="Ente a valid email address">
                    </div>
                    <div class="emailAndName__nameInputAndTitle">
                        <p class="emailInputAndTitle__nameTitle">Name</p>
                        <input type="text" class="emailInputAndTitle__nameInput" placeholder="Enter your name">
                    </div>
                </div>
                <p class="mainContent__addressTitle">Address</p>
                <input type="text" class="emailInputAndTitle__addressInput" placeholder="Enter your address">
                <p class="emailInputAndTitle__messageTitle">Message</p>
                <textarea type="text" class="emailInputAndTitle__messageInput"
                    placeholder="Enter your message"></textarea>
                <div class="makeOrder__btn">Submit</div>
            </div>
            <img src="./img/MakeOrder.png" alt="imgCake" class="makeOrder__img">
        </div>
        <div class="peopleReviewInput">
            <p class="peopleReviewInput__title">Enter your review</p>
            <p class="peopleReviewInput__textForImg">Enter your Name</p>
            <input type="text" class="peopleReviewInput__name">
            <p class="peopleReviewInput__textForReview">Enter your review text</p>
            <textarea type="text" class="peopleReviewInput__review" placeholder="Enter your review"></textarea>
            <p class="peopleReviewInput__textForImg">Enter your Img</p>
            <input type="file" class="peopleReviewInput__img" accept="image/*">
            <p class="peopleReviewInput__textForDate">Enter date</p>
            <input type="date" class="peopleReviewInput__date">
            <div class="peopleReviewInput__btn">
                <p class="peopleReviewInput__btnText">Send</p>
            </div>
        </div>
    </main>
    <script type="module" src="./resources/js/MainPageScript.js"></script>
</body>

</html>